<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/00fdae5f8b.js"></script>
  <link rel="stylesheet" href="assets/css/redo.css">
  <title>Project To Do</title>
</head>

<body>
  <div class="container">
    <h1 class="mainTitle">Project To Do</h1>
    <div class="addProject mb-2">
      <div class="input-group row align-items-center">
        <label class="col-2 mb-0 text-center"for="addProject">Add Project</label>
        <input class="col-6 mr-2" type="text" name="addProject" id="addProject" autocomplete="off">
        <button class="addProjectBtn btn btn-info" id="addProjectBtn">+</button>
      </div>
    </div>
    <div class="projectArea">
      <div class="row" id="projectPlace">

      </div>
    </div>
  </div>
  <script src="assets/js/redo.js"></script>
</body>

</html>